CES NOTES SONT RESTÉES AU FORMAT OTL !

HISTORIQUE : en septembre 2023, je mets en forme une partie de ces notes dans [des notes markdown](./projections.md).

REPRISE :
	continuer d'explorer les liens notés (sur la triangulation, et la réalisation d'un système géodésique)
	mettre en forme mes notes suite à la discussion avec Évangéline


NOTES — le meilleur article au vu de mes connaissances actuelles :
	pour voir si j'ai bien compris :
		ce qui peut varier entre deux CRS :
			e.g. la position du méridien d'origine (à Paris ou à Greenwich)
		ce qui peut varier entre deux datum :
			e.g. un datum D1 proche d'une grosse chaîne de montagne bien massive verra peut-être son altitude zéro (niveau de la mer) plus éloigné du centre de masse de la terre qu'un datum D2 éloigné des montagnes
		ce qui peut varier entre deux ellipsoïdes :
			un ellipsoïde E1 le plus adapté à une zone loin des chaînes de montagnes pourra être moins courbe (plus "plat") qu'un ellipsoïde E2 adapté à une zone proche des montagnes
	https://medium.com/cr%C3%A9ation-dune-app-cartographique-avec-firebase-vue/comprendre-les-coordinates-reference-system-crs-b67a88bce63c
	article en Français, lui aussi parfait pour mon niveau de connaissances actuel
	Mais enfin pourquoi tout le monde n’utilise pas les coordonnées GPS ? Tu me donnes une latitude + longitude et tout le monde est content !
	Pourquoi a-t-on besoin de coordonnées ? Simplement pour :
		dessiner des cartes qui représentent notre Terre et les admirer.
		pouvoir faire correspondre à un jeu de coordonnées un endroit “physique”.
	Tentons pour cela une première approche
		modèle simplifié de la Terre, et des lat/long
	Deux subtilités débarquent
		La Terre n’est pas ronde !
		Son axe de rotation n’est pas stable (L’oscillation principale est nommée oscillation de Chandler et a une période de 14 mois.)
	Créons un comité que l’on appelera par exemple The International Earth Rotation Service ou IERS et laissons les choisir un pôle Nord une bonne fois pour toutes.
	Où est le bas ?
		Mais imaginons que je veuille savoir à quelle latitude je me trouve. Une méthode classique est de me servir des étoiles : je vais regarder l’angle que fait par exemple l’étoile polaire avec la verticale.
		Comme elle est à la verticale du pôle Nord, quand je suis au pôle Nord justement, elle est au dessus de ma tête.
		Et au fur et à mesure que je m’éloigne du pôle Nord, elle est de plus en plus basse dans le ciel.
		J’ai donc besoin de calculer un angle par rapport à l’horizontal, je me munie naturellement d’un niveau à bulle.
		Autrement dit je compte sur la gravité pour me montrer le bas.
		[...] Donc le champ de gravité n’est pas gentiment pointé vers le centre de la Terre, mais varie en intensité et en direction en chaque point de la surface de la Terre.
			NdM : ça explique l'importance d'utiliser une équipotentielle gravitationnelle !
		La surface équipotentielle de gravité s’appelle le géoïde.
		Ce que j’ai trouvé de plus clair pour comprendre le géoïde : si la Terre était uniformément recouverte d’eau et qu’il n’y avait pas de marée/vent/vague/courant, la surface de la Terre coïnciderait avec le géoïde.
		En tout point la gravité est perpendiculaire à cette surface. Et ce géoïde est bien entendu lui même irrégulier
		Dire à quelqu’un que je me situe à un endroit où l’étoile polaire fait un angle de 30° avec le champ de gravité “local” n’est pas pratique.
	Les Coordinate Reference System (CRS)
		1. on modélise la forme de la Terre par une forme simplifiée que l’on appelle le sphéroïde de référence.
		2. On cale cette forme par rapport à la géométrie de la Terre, ce qu’on appelle le Datum.
			NdM : c'est donc ça le Datum : c'est une spécification de l'ellipsoïde !
		3. Et on traduit nos latitudes et longitudes astronomiques telles que mesurées précédemment en latitude et longitudes géodésiques.
	Et oui car voilà le cœur de l’embrouille : il existe plusieurs catégories de coordonnées en fonction de la définition du "bas" que l’on aura retenue.
	La latitude est toujours un angle, qui sera :
		astronomique = lorsque j’aurai pris comme "bas" le direction de la gravité (muni d’un fil de plomb ou d’un niveau à bulle).
		géodésique   = lorsque j’aurai pris comme "bas" la perpendiculaire à un sphéroïde que j’aurai choisi.
			NdM : a priori, c'est surtout celui-ci qu'on utilise ?
			EDIT : confirmé juste derrière = Les coordonnées que l’on manipule couramment sont toujours les coordonnées géodésiques
		géocentrique = lorsque j’aurais pris comme "bas" le direction du centre de masse de la Terre.
	Point très important = dépendance des coordonnées aux "hypothèses" choisies :
		Les coordonnées que l’on manipule couramment sont toujours les coordonnées géodésiques, elles sont donc toujours liées à des hypothèses :
		quelle forme avons nous choisie pour la Terre et comment nous avons placé cette forme par rapport à la surface de la Terre.
		Si on change d’hypothèses, un point (NdM : un point "physique" dans la réalité, comme le sommet d'un clocher) change de coordonnées.
	Un Coordinate Reference System, ou système géodésique en français ce n’est rien de plus que l’ensemble de ces hypothèses.
		C’est un système de référence qui permet d’exprimer des positions au voisinage de la Terre.
		Il en existe deux familles :
			les GCS pour Geographic Coordinate System dans lesquels la Terre est modélisée en 3 dimensions.
			les PCS pour Projected Coordinate System dans lesquels la Terre a été projetée sur une surface 2D pour être représentée sur une carte plane.
		Un CRS spécifie aussi :
			son unité de mesure. Des angles (latitude, longitude) pour les GCS ou des distances (mètres ou pieds) pour les PCS.
			la projection utilisée dans le cas des PCS.
			un sphéroïde (NdM : plutôt, ellipsoïde, plutôt) de référence (c’est à dire la géométrie de la Terre retenue)
			un datum, soit l’emplacement et l’orientation du sphéroïde par rapport à la Terre.
	Pourquoi y a-t-il historiquement autant de CRS ?
		Historiquement, chaque pays faisait les choses à sa sauce.
		Il n’y a pas si longtemps, on n’avait aucune idée d’une manière précise de placer le centre de la Terre.
		On prenait donc un point quelque part sur son territoire, de préférence au centre de celui-ci.
		On faisait pendre un fil de plomb et on disait : je déclare qu’ici, la direction de la gravité et la perpendiculaire à mon ellipsoïde sont identiques.
		Puis on choisissait un ellipsoïde pour qu’il suive au plus près la surface de notre territoire.
		De là on construisait tout un réseau de points de référence dont les coordonnées étaient déduites de manière optique, depuis la surface de la Terre.
		[...]
		Les ellipsoïdes et datums utilisés n’étaient pas géocentriques, mais à l’époque on ne pouvait faire mieux.
		Et puis avec l’avènement des satellites est apparue une nouvelle famille de CRS, basée sur des ellipsoïdes placés très précisément par rapport à la surface de la Terre et dont le centre coïncide précisément avec le centre de la Terre.
		WGS84 est le plus connu d’entre eux puisque c’est celui utilisé par le GPS. Il est très précis.
		Mais alors pourquoi en utiliser d’autres de nos jours ?
		Mais aujourd’hui, pourquoi le référentiel officiel Français est-il le RGF93 et pas le WGS84 ? Pour ne pas faire comme tout le monde ?
	RÉPONSE = Parce que le monde bouge !
		Le RGF93 est compatible avec le ETRS89, un CRS quasiment similaire à celui utilisé par le GPS à ceci près qu’il suit la plaque tectonique eurasienne sur laquelle nous sommes. Laquelle se déplace lentement, d’environ 1cm/an.
		Donc dans le CRS WGS84 du GPS, les coordonnées d’un point physique changent au fil des ans.
			NdM : ce point est important !
			Comme les coordonnées EPSG:4326 sont indépendantes de la tectonique des plaques, un même point d'une plaque (e.g. un clocher d'église) se déplace dans EPSG:4326 !
			une autre façon de voir les choses = une coordonnée EPSG:4326 est fixe par rapport à la tectonique des plaques
		Je note les coordonnées du parvis de Notre-Dame en coordonnées GPS, je reviens dans 100 ans : les coordonnées ont changé !
		Mais si je les note en RGF93, elles restent identiques.
		NdM : dit autrement :
			le RÉFÉRENTIEL de RGF93 n'est pas "fixe par rapport à la Terre" comme peut l'être EPSG:4326
			à la place, il est "fixe par rapport à la plaque Eurasienne"
	Spatial reference :
		Maintenant que l’on sait bien ce qu’est un CRS, on passe à la notion de Spatial Reference.
		Ce n’est pas très compliqué, un spatial reference c’est un CRS plus quelques autres informations qui permettent de vraiment lever toute ambiguïté.
		On trouve donc dedans :
			un CRS
			la précision avec laquelle on peut exprimer des coordonnées (combien de chiffres après la virgule)
			des tolérances, comme par exemple la tolérance de grappe ou cluster tolerance.
			l’aire géographique couverte par le spatial reference (la France, l’Europe, le monde,…)
	SRID
		Ces spatial reference, il y en a naturellement beaucoup, on leur donne donc un identifiant appelé SRID.
		Il existe plusieurs standards, un des plus connus est le EPSG (European Petroleum Survey Group).
		On lira donc par exemple qu’un jeu de données est en EPSG 4326.
		EPSG est l’autorité, 4326 est le SRID.
	Exemple = Lambert93 :
		EPSG:2154
		AHA ! Quelque chose que j'avais mal compris jusqu'ici : les coordonnées projetées ne servent pas uniquement à représenter le monde sur une carte
		elles servent également à POSITIONNER les choses dans le monde (vu qu'il y a bijection entre coordonnées projetées et coordonnées géographiques) !
	Autre question intéressante : quand on passe la souris sur une carte google maps ou mapbox/leaflet, chaque point de la carte est associée à des coordonnées GÉOGRAPHIQUES (lat/long) et non PROJETÉES ?!
		En réalité, ces services de cartographie en ligne utilisent l’EPSG 3857 qui est bien un projected reference system, donc plat, dont l’unité est le mètre.
		Mais ces services font sans nous le dire une conversion vers des coordonnées EPSG 4326, les fameuses coordonnées GPS qui elles sont angulaires.


NOTES — deuxième meilleur article au vu de mes connaissances 
	https://lyzidiamond.com/posts/4326-vs-3857
	NOTE : en fait, l'article est un équilibre tellement parfait entre synthèse et information (pour mon niveau de connaissance actuel) qu'il n'est pas très intéressant de le résumé dans les notes : mieux vaut le lire :
	TL;DR :
		post de mapbox pour faire le point sur ces sujets
		ellipsoïde = modèle de la réalité (il peut y en avoir plusieurs)
		coordinate systems = comment positionner des choses sur l'ellipsoïde
		geographic coordinate systems = latitude/longitude
		projected coordinate systems = E/N ou X,Y
		EPSG:4326 == WGS84 == coordonnées utilisées par le GPS
	Introduction
		maps allow us to communicate about location using a common framework
		But maps don’t provide just one single system for communicating about locations and measuring distance – there are literally infinite ways to talk about distances and locations on the earth’s surface.
		These are called coordinate systems and they determine not only how maps look, but also how data is stored and how distance is calculated.
		In web/mobile mapping, we use two main coordinate systems for our work: EPSG:4326 (WGS 84) and EPSG:3857 (Web Mercator)
	Geodesy
		The study of the measuring the earth is called geodesy.
		----------------------------------------
		Contrary to some descriptions, the earth is not a sphere, nor is it a spheroid, nor is it an ellipsoid.
		These approximations can be useful, but in reality [...] the real shape of the earth is too complex to be useful as a reference for measurement.
		----------------------------------------
		Instead, we use a reference ellipsoid as an approximation of the surface of the earth.
		A reference ellipsoid is a mathematically-defined surface that roughly matches the model of the earth
		----------------------------------------
		There is not a single canonical ellipsoid that is used to measure the earth at every location
		Because a reference ellipsoid is an approximation, there are locations where an ellipsoid exactly matches the geoid and there are locations where an ellipsoid is way way off.
		In some of these locations, a different reference ellipsoid is used that better matches the earth’s surface at those locations.
	Coordinate systems
		By defining a reference ellipsoid, we now have a shape on which we can place a coordinate system.
		A coordinate system defines locations on that surface that can be used as reference points for measurement.
		This is huge — imagine trying to tell someone how to get to your house without using miles, meters, or any other standardized system of measurement.
		Imagine trying to assess property values without the concept of acres and square footage.
		A coordinate system is a way to standardize the way we describe locations on a map.
		It’s the common understanding that allows a person to go out in the world, measure some stuff, and know with confidence that the measurements they took will show up in the right place on any map that anyone creates with that data.
		There are two types of coordinate systems: geographic coordinate systems and projected coordinate systems.
	Geographic coordinate systems
		Geographic coordinate systems use the three-dimensional model of the earth (ellipsoid) to define specific locations on the surface to create a grid.
		When we refer to locations using “longitude” (East/West measurement) and “latitude” (North/South measurement), we are using geographic coordinates.
		Datums, on the other hand, are geographic coordinate systems based on a specific ellipsoid (so a more specific geographic coordinate system), with an origin at a specific location, and the ellipsoid at a specific orientation.
		These are also called “spatial reference systems” or “coordinate reference systems.”
		Some of these datums are accurate only in certain locations in the world, as the ellipsoid they’re using is a great fit for the real earth surface in those locations, but may be way way off in other places.
		Fortunately, as I describe below, you rarely have to worry about this when working with digital data, as most software has tools for detecting datums.
		To reiterate, this is important because it creates a common system for talking about locations on the planet…
	Projected coordinate systems
		A projected coordinate system is also a grid used as a reference for locations on the planet, but it’s a translation of the three-dimensional grid onto a two-dimensional plane (like a paper map or your screen).
		A projected coordinate system defines how to draw geographic locations from the three-dimensional model on a two-dimensional plane (which is much easier to fold up in your pocket and carry around than a globe)
	Okay so, what about web maps?
		The two most relevant coordinate systems to folks who work on web mapping are EPSG:4326 (WGS84) and EPSG:3857 (Pseudo-Mercator).
	EPSG:4326 (WGS84)
		The World Geodetic System of 1984 is the geographic coordinate system (the three-dimensional one) used by GPS to express locations on the earth
		WGS84 is the defined coordinate system for GeoJSON, as longitude and latitude in decimal degrees.
		For the most part, when you describe a lon/lat coordinate location, it’s based on the EPSG:4326 coordinate system.
		This is how we store data at Mapbox.
		There is no way to visualize the WGS84 coordinate system on a two-dimensional plane (map), so most software programs project these coordinates using an equirectangular projection (Plate-Carrée) (Esri=Arcgis uses EPSG:54001).
	EPSG:3857 (Pseudo-Mercator)
		The projected Pseudo-Mercator coordinate system takes the WGS84 coordinate system and projects it onto a square.
		(This projection is also called Spherical Mercator or Web Mercator.)
		But not all of it – the bounds of Pseudo-Mercator are limited to approximately 85.06º North and South latitude. 
		This projection was first introduced by Google and is used in almost 100% of web maps
		the projection uses the WGS84 coordinate system, which uses the WGS84 ellipsoid, but projects the coordinates onto a sphere.
			Du coup je ne comprends pas bien : une sphere n'étant pas représentable sur une carte 2D, comment le lien se fait-il avec les X et Y souhaités en sortie ?
			EDIT : un peu plus d'infos dans une autre référence (que j'annote plus bas) :
				https://alastaira.wordpress.com/2011/01/23/the-google-maps-bing-maps-spherical-mercator-projection/
			TL;DR : on fait "comme si" les lat/long étaient définies sur une sphère (plutôt qu'un ellipsoïde) avant de les projeter en 2D.
		This method results in a square-shaped map (which computers really want)
		This makes EPSG:3857 great for visualizing on computers but not reliable for data storage or analysis.
		(Fun fact: This is why we store data in EPSG:4326, but display it in EPSG:3857!)
	Web mapping data
		For the most part, web maps rely on data stored with WGS84 coordinates (in some programs this is called “unprojected” data) and then visualize the data using Pseudo-Mercator. 
		sometimes, a mapper will say they want to see their data visualized in the WGS84 projection (or perhaps they refer to it as EPSG:4326). As mentioned above, WGS84 is unprojected — there is no visual representation of that data.


NOTES — google maps et OSM utilisent la même projection :
	https://gis.stackexchange.com/questions/48949/epsg-3857-or-4326-for-googlemaps-openstreetmap-and-leaflet
		Google Earth is in a Geographic coordinate system with the wgs84 datum. (EPSG: 4326)
		Google Maps is in a projected coordinate system that is based on the wgs84 datum. (EPSG 3857)
		The data in Open Street Map database is stored in a gcs with units decimal degrees & datum of wgs84. (EPSG: 4326)
		The Open Street Map tiles and the WMS webservice, are in the projected coordinate system that is based on the wgs84 datum. (EPSG 3857)
		So if you are making a web map, which uses the tiles from Google Maps or tiles from the Open Street Map webservice, they will be in Sperical Mercator (EPSG 3857 or srid: 900913) and hence your map has to have the same projection.


NOTES — différence entre WGS84 et EPSG:4326 ?
	https://gis.stackexchange.com/questions/3334/difference-between-wgs84-and-epsg4326
		4326 is just the EPSG identifier of WGS84.
		WGS84 comprises a standard coordinate frame for the Earth, a datum/reference ellipsoid for raw altitude data


NOTES — quand on reçoit des lat/long sans autres précisions, on reçoit quoi ?
	https://gis.stackexchange.com/questions/329579/are-coordinates-taken-with-an-handheld-gps-device-inherently-in-espg4326-wgs84
		idéalement, on ne reçoit jamais des coordonnées "libres", i.e. sans le système de coordonnées qui va avec (car ça n'a pas de sens)
		mais a priori, quand on reçoit des coordonnées GPS sans plus de précisions, on peut supposer qu'elles sont exprimées en EPSG:4326
		


NOTES — comprendre la projection google/bing maps :
	https://alastaira.wordpress.com/2011/01/23/the-google-maps-bing-maps-spherical-mercator-projection/
	I see a lot of people get confused or report problems when attempting to project spatial data to create raster images that line up with the base map layers used in Bing Maps / Google Maps.
		position du problème = j'essaye de projeter mes données spatiales sur une carte raster, et mes données projetées ne s'accordent pas bien sur les cartes bing/google
	I’m just talking about how you project geographic coordinate data defined on a 3d model of the world, such as [this = une image du monde 3D]...
	... onto the flat, square map used as the base map layer in Google Maps / Bing Maps, such as [this = une carte 2D du monde]
	Rappel des différents codes, correspondant à différentes versions d'une "même" projection  :
		“EPSG:” 900913
		EPSG: 3785
		EPSG: 3857
	Clarification de cette histoire de projection sur une sphère :
		In the Google / Bing Maps projection  the underlying geographic coordinates are defined using WGS84 (as in 3857), but projected as if they were defined on a sphere (as in 3785).
		Donc si je comprends bien, en gros, on fait "comme si" les lat/long étaient définies sur une sphère, avant de les projeter.
	The problem is that there is no standardised way to represent this “dual”-ellipsoid system, in which a different ellipsoid is used to interpret the geographic coordinates than is used to project them.
	Different software libraries handle this anomaly in different ways, which explains the differences in the coordinates obtained from using this projection in various tools.
		du coup, ça explique des erreurs de projection sur une carte google ou bing
		NdM : est-ce que ça explique qu'un tronçon de route sur une carte OSM ou sur une carte maison n'aboutisse pas exactement au même endroit ?
	en tant que dev qui veut projeter ses données sur une carte google/bing correctement, je fais comment ?
		en gros : tout d'abord utiliser EPSG:3857, et également utiliser des outils adaptés (ou des modifications particulières) pour respecter la spécificité des projections google/bing


NOTES — notes vrac, quasi-exclusivement issues de wikipedia :
	référentiel :
		Référentiel terrestre, il en existe plusieurs
		(Référentiel comobile avec les plaques  tectoniques, plus précis que ref terrestre. Par exemple, etrs89 est calqué sur la plaque eurasienne)
	Géoïde
		https://fr.m.wikipedia.org/wiki/G%C3%A9o%C3%AFde
		équipotentielle du champ de pesanteur terrestre
		c'est le zéro de référence pour les mesures d'altitude
		On définit ainsi le « géoïde » comme étant une surface équipotentielle du champ de pesanteur,
		choisie arbitrairement, mais très proche du niveau des océans que, par la pensée, nous pouvons prolonger sous les continents.
	Ellipsoïde
		https://fr.m.wikipedia.org/wiki/Ellipso%C3%AFde
		https://fr.m.wikipedia.org/wiki/Ellipso%C3%AFde_de_r%C3%A9volution
		approximation du Géoïde (trop tarabiscoté pour être utilisé en pratique) : moins précis, mais beaucoup plus simple de travailler avec
		Ellipsoïde de révolution  = cas particulier de Ellipsoïde, obtenu par rotation d'une ellipse
	Datum géodésique
		TL;DR : un datum est simplement ce qu'il faut pour positionner un ellipsoïde par rapport à la Terre.
		L'ellipsoïde seul ne suffit pas : il est nécessaire de le positionner par rapport à la surface réelle de la Terre.
		La donnée de l'ellipsoïde et des paramètres de positionnement constitue ce qu'on appelle un datum géodésique à partir duquel pourra être appliquée une projection.
		Un datum géodésique est donc défini par :
			la donnée de l'ellipsoïde
			la position du centre de l'ellipsoïde par rapport au centre de masse de la Terre (de quelques centimètres à plus d'une centaine de mètres)
			l'orientation des axes de l'ellipsoïde
		ou, plus concrètement pour un datum local :
			l'ellipsoïde ;
			le point fondamental, où l'ellipsoïde tangente le géoïde,
			l'azimut initial (direction du nord en ce point),
			le méridien origine (du point de référence),
			à quoi il convient d'ajouter la projection courante.
		Il existe de nombreux datums, chacun adapté à un usage particulier, 
	Surface topographique
		Surface topographique = endroit ou la terre solide prend fin, et ou commence l'eau ou l'air
		Trop complexe pour être représentée mathématiquement
		La surface topographique de la Terre solide est une surface très irrégulière à toutes les échelles, et ne se prête donc pas du tout à une description mathématique ou paramétrique.
		Cette surface, par rapport à un ellipsoïde de révolution l'approximant le mieux possible, présente des variations de l'ordre de 10 km vers le haut (Himalaya) et vers le bas (fosses océaniques
		https://fr.m.wikipedia.org/wiki/Figure_de_la_Terre
	Géodésie
		https://fr.m.wikipedia.org/wiki/G%C3%A9od%C3%A9sie
		https://geodesie.ign.fr/
		La géodésie est la science qui étudie les formes et les dimensions de la terre, mais aussi ses propriétés physiques, gravité, champ de pesanteur
		et dont les travaux aboutissent à la représentation plane de vastes étendues.
		Son objectif principal est d’élaborer des systèmes de référence terrestres auxquels tout utilisateur ou créateur de données géoréférencées peut accéder par l’intermédiaire de réseaux.
		L’adoption et la réalisation de tels systèmes de référence constituent un indispensable outil de normalisation pour l’information géographique et pour le positionnement en général.
	Cartographie, et lien entre topographie et cartographie (et géodésie)
		https://fr.m.wikipedia.org/wiki/Topographie
		https://fr.m.wikipedia.org/wiki/Cartographie
		ce que j'en comprends : la topographie sert à la cartographie
			cartographie = topographie + stylisation + astuces de représentation
		(la topographie, c'est comme la géodésie (= mesure de la terre), mais à petite échelle)
		extraits :
			La topographie s'appuie sur la géodésie qui s'occupe de la détermination mathématique de la forme de la Terre
			(forme et dimensions de la Terre, coordonnées géographiques des points, altitudes, déviations de la verticale...).
			La topographie s'intéresse aux mêmes quantités, mais à une plus grande échelle, et elle rentre dans des détails de plus en plus fins pour établir des plans et cartes à différentes échelles.
			La cartographie proprement dite est l'art d'élaborer, de dessiner les cartes, avec souvent un souci artistique et ne doit pas être confondue avec la topographie.
			La carte géographique n'est pas le territoire. Elle en est tout au plus une représentation ou une “perception”.
			La carte n’offre aux yeux du public que ce que le cartographe (ou ses commanditaires) veut montrer. Elle ne donne qu'une image tronquée, incomplète, partiale, voire trafiquée de la réalité
		Le travail du cartographe est un travail de sélection des informations, composé de plusieurs étapes
		localisateur = carte miniature exposant le contexte géographique élargi du sujet, souvent ajouté dans un coin de la carte
	Géomatique :
		https://fr.m.wikipedia.org/wiki/G%C3%A9omatique
		Geomatique = géographie  + informatique
		Collecte des données géographique
		Il s'agit de constituer un référentiel représentant au mieux la réalité de terrain (voir : topographie, géodésie, cartographie, géographie).
		Les grands producteurs de référentiels français sont :
			la DGFiP pour le cadastre
			l'IGN
			[...]
			OpenStreetMap
	Système de référence
		https://fr.m.wikipedia.org/wiki/G%C3%A9od%C3%A9sie#Syst%C3%A8mes_de_r%C3%A9f%C3%A9rence_c%C3%A9leste_et_terrestre
		https://fr.m.wikipedia.org/wiki/Syst%C3%A8me_g%C3%A9od%C3%A9sique
		Un système géodésique est un système de référence permettant d'exprimer les positions au voisinage de la Terre.
		Les systèmes géodésiques modernes sont très précis, et permettent d'exprimer dans le même système les coordonnées de points situés sur des plaques tectoniques différentes :
		les mouvements relatifs de ces plaques (jusqu'à plusieurs centimètres par an) ne peuvent plus être négligés...
		L'ITRS (International Terrestrial Reference System), qui constitue le système géodésique le plus précis à l'échelle mondiale (précision centimétrique), évolue donc en permanence ;
		chacune de ses réalisations (ITRF), constituée par un réseau de stations terrestres dont les coordonnées et les vitesses de déplacement sont fixées, est ainsi datée :
		l'ITRF90 correspond à la valeur de ces éléments pour l'époque 1990,0.
	WGS 84 / WGS84 / EPSG 4326
		https://fr.wikipedia.org/wiki/G%C3%A9od%C3%A9sie#L'ITRF,_syst%C3%A8me_de_r%C3%A9f%C3%A9rence_mondial_et_le_WGS_84,_son_d%C3%A9riv%C3%A9_op%C3%A9rationnel
		https://fr.m.wikipedia.org/wiki/WGS_84
		Ndm : wsg84 est un système géodésique = un repère + un modèle de la Terre (=ellipsoïde) + un système de coordonnées (+ aussi un geoïde, mais moins intéressant pour moi)
		WGS 84 (World Geodetic System 1984) est un système géodésique mondial.
		Il est composé d'un système de coordonnées, d'un ellipsoïde de référence (l'ellipsoïde de révolution IAG GRS 80), un géoïde (EGM96)
		[...]
		La terre est assimilée à un ellipsoïde de révolution autour de l'axe nord sud, soit une sphère légèrement aplatie au niveau des pôles.
		[...]
		Un système géodésique ne doit pas être confondu avec un type de projection cartographique
		[...]
		Ce système est référencé 4326 en deux dimensions (X,Y) et 4979 en trois dimensions (X,Y,Z) selon la liste des codes EPSG.
		NdM : en résumé,  EPSG4326, c'est le SYSTÈME DE COORDONNÉES
	Coordonnées géographiques
		https://fr.m.wikipedia.org/wiki/Coordonn%C3%A9es_g%C3%A9ographiques
		Par coordonnées géographiques (ou encore « repères géographiques ») d'un lieu sur la Terre, on entend un système de trois coordonnées qui sont le plus souvent :
		la latitude, la longitude et l'altitude (ou l'élévation) par rapport au niveau moyen de la mer (élévation orthométrique)
		ou par rapport à une surface de référence, en général ellipsoïde (élévation ellipsoïdale).
		Ces coordonnées géographiques découlent d'un système géodésique qui modélise la forme de la Terre.
	Point géodésique
		https://fr.m.wikipedia.org/wiki/Point_g%C3%A9od%C3%A9sique
		https://fr.m.wikipedia.org/wiki/R%C3%A9seau_g%C3%A9od%C3%A9sique_fran%C3%A7ais
		Points géodésiques = point de repère  dans le monde réel , de coordonnées  fixées,  qui servent de référence 
	Système de coordonnées 
		https://fr.m.wikipedia.org/wiki/Syst%C3%A8me_de_coordonn%C3%A9es_(cartographie)
		Pour se localiser sur la Terre, il est nécessaire d'utiliser un système géodésique duquel découlent les coordonnées géographiques figurant sur les cartes.
		Celles-ci peuvent être exprimées soit sous la forme de longitude et latitude (coordonnées dites géographiques), soit en représentation cartographique plane (coordonnées dites en projection).
		[...]
		Attention, des coordonnées géographiques n'ont aucun sens si on ne les accompagne pas des informations sur le système géodésique dans lequel elles sont exprimées.
	Projection :
		https://fr.m.wikipedia.org/wiki/Projection_cartographique
		La projection cartographique est un ensemble de techniques géodésiques permettant de représenter une surface non plane (surface de la Terre, d'un autre corps céleste, du ciel, ...)
		dans son ensemble ou en partie sur la surface plane d'une carte.
		D'un point de vue mathématique, une projection permet d'établir entre la surface de la Terre et le plan (ou la surface développable) une correspondance telle que :
		----------------------------------------
		Pour les cartes du monde, la National Geographic Society et le National Geographic préfèrent aujourd'hui la Projection de Winkel-Tripel[15].
		Pour une carte de la France métropolitaine, la projection officielle est la Lambert-93 (décret du 26 décembre 2000).
		----------------------------------------
		x = f1(φ,λ)  et   y = f2(φ,λ) , où :
			(x,y) désignent des coordonnées planes
			φ la latitude
			λ la longitude
			f1 et f2 des fonctions qui sont continues partout sur l'ensemble de départ sauf sur un petit nombre de lignes et de points (tels que les pôles).
		Il existe donc une infinité de solutions. Les mathématiciens ne se sont pas privés d'en trouver, et on en connaît plus de 200.
		----------------------------------------
		On commence par choisir, à partir de son géoïde global, un ellipsoïde de révolution représentatif.
		Une fois un ellipsoïde fixé, on peut choisir le type de projection à appliquer pour obtenir une carte.
		----------------------------------------
		différentes projections ont différents avantages/inconvénients :
			projection équivalente  = conserve localement les aires. Cette représentation est préférée dans les atlas[4] pour respecter les surfaces relatives des différents pays;
			projection conforme     = conserve localement les angles, donc les formes. La topographie et la géodésie utilisent exclusivement ce type de représentation
			projection aphylactique = elle n'est ni conforme ni équivalente, mais peut être équidistante, c'est-à-dire conserver les distances sur les méridiens.
			Une projection ne peut pas être à la fois conforme et équivalente.
		Un point du globe étant repéré par sa longitude et sa latitude, une représentation cartographique est caractérisée par l'image des méridiens et des parallèles, c'est-à-dire le canevas de la carte.
		----------------------------------------
		Projection de Lambert :
			https://fr.m.wikipedia.org/wiki/Projection_conique_conforme_de_Lambert#Lambert_93
			Son principal intérêt réside dans son référentiel RGF93, qui est d'une part commun aux voisins européens de la France car fondé sur ETRS89.
			Ce système a en commun avec le WGS84 - utilisé notamment par le système GPS de positionnement par satellite - l'ellipsoïde de référence IAG GRS80.
			La projection RGF93/Lambert93 a pour référence EPSG:2154 
		Beaucoup d'infos également sur ce doc de l'IGN :
			https://geodesie.ign.fr/contenu/fichiers/projections_cartographiques.pdf
		Project plate-carrée :
			https://fr.wikipedia.org/wiki/Projection_cylindrique_%C3%A9quidistante
			Attention : c'est assez trompeur : la projection ne conserve les distances QUE le long des méridiens.
			La plate carrée est cependant devenue de-facto un standard car le rendu ne dépend plus du centre choisi. Cependant, on observe un étirement horizontal croissant lorsqu'on s'éloigne de l'équateur.
	GIS / SIG = Système d'Information Géographique
		https://fr.m.wikipedia.org/wiki/Syst%C3%A8me_d%27information_g%C3%A9ographique
		Un système d'information géographique ou SIG est un système d'information conçu pour recueillir, stocker, traiter, analyser, gérer et présenter tous les types de données spatiales et géographiques.
		L’acronyme SIG est parfois utilisé pour définir les « sciences de l’information géographiques ».
		Cela se réfère aux carrières ou aux métiers qui impliquent l'usage de SIG et, dans une plus large mesure, qui concernent les disciplines de la géo-informatique (ou géomatique). 
		Dans un sens plus général, le terme de SIG décrit un système d’information qui intègre, stocke, analyse et affiche l’information géographique.
		Applications des SIG :
			https://fr.m.wikipedia.org/wiki/Applications_des_syst%C3%A8mes_d%27information_g%C3%A9ographique
	SRID
		https://desktop.arcgis.com/fr/arcmap/10.3/manage-data/using-sql-with-gdbs/what-is-an-srid.htm
		Un identifiant de référence spatiale (SRID, Spatial Reference Identifier) est un identifiant unique associé à un système de coordonnées, une tolérance et une résolution spécifiques.
		NdM : permet de référencer un système de coordonnées, qui "va avec" des coordonnées.
		Note : en base de données, on a les géométries en EPSG:3857 (web mercator) et EPSG:2154 (WGS84)
		SRID A Spatial Reference System Identifier (SRID) is a unique value used to unambiguously identify projected, unprojected, and local spatial coordinate system definitions.
		These coordinate systems form the heart of all GIS applications.
		https://en.wikipedia.org/wiki/Spatial_reference_system
			A spatial reference system (SRS) or coordinate reference system (CRS) is a coordinate-based local, regional or global system used to locate geographical entities.
			A SRS commonly defines a specific map projection, as well as transformations between different SRS. 
			SRS can be referred to using a SRID number, including EPSG codes
	EPSG
		https://fr.m.wikipedia.org/wiki/Syst%C3%A8me_de_coordonn%C3%A9es_(cartographie)#Les_codes_EPSG
		nom officiel (normalisé, plutôt) des systèmes de coordonnées
		L'EPSG [...] a défini une liste des systèmes de coordonnées géoréférencées et leur a associé des codes pour les identifier.
		----------------------------------------
		Un système géodésique peut recevoir plusieurs codes EPSG selon son utilisation.
		Ainsi, le système géodésique officiel "Réseau Géodésique Français" RGF93, valide en métropole, a pour code EPSG 4171.
		L'ellipsoïde associé est IAG GRS 1980. Lorsqu'un code EPSG est noté "(géographique 2D)", cela signifie que le système géodésique est réduit à la latitude et à la longitude.
		Lorsqu'il est noté "(géographique 3D)", cela signifie qu'il gère la latitude, et la longitude, ainsi que la hauteur sur l'ellipsoïde.
	lien entre SRID et EPSG (ma compréhension) :
		un SRID permet d'identifer un système de coordonnées
		les codes EPSG en font partie


NOTES — notes vrac, issues du site de l'IGN :
	https://geodesie.ign.fr/
		il y a plein de liens utiles sur la page
		le site semble utiliser SRC (système de référence de coordonnées) et système géodésique de façon équivalente
	Systèmes géodésiques (https://geodesie.ign.fr/index.php?page=srt) :
		Systèmes géodésiques
			Se positionner sur la Terre ou dans un environnement proche, géoréférencer, géolocaliser...
			Tous ces termes signifient attribuer des coordonnées à un objet dans un repère lié à la Terre.
			Un tel repère doit donc être défini, et le cas échéant complété d'une représentation de la Terre, pour qu'une action de positionnement puisse être menée.
			Cependant, l'expression des coordonnées est multiforme et il existe aujourd'hui un grand nombre de systèmes de référence de coordonnées, car la technologie et la législation évoluent !
		Système de référence terrestre
			Le Système de référence terrestre international (ITRS) est le système de référence spatiale mondial idéal qui suit le mouvement diurne de la Terre.
			L'espace physique est alors 'considéré comme' un espace affine euclidien de dimension 3, tel que :
				L’origine O : proche du centre de gravité de la Terre
				L’axe OZ : proche de l’axe de rotation de la Terre
				OXZ : plan méridien origine (NdM : peut varier selon le choix de l'utilisateur : par exemple, on pourra utiliser le méridien de Greenwich ou le méridien de Paris)
				OXY : plan de l’équateur
		Lien entre systèmes géodésiques et repères de référence :
			N.B. : Au XX° siècle, les coordonnées s'exprimaient dans des 'systèmes géodésiques', issus de techniques terrestres (Nouvelle Triangulation de la France, European Datum 50, Fort-Desaix, etc...) ou spatiales (WGS72,WGS84, NAD83, ..)
			On peut actuellement pour le calcul considérer ces 'systèmes' comme des repères de référence dans la mesure où existent les modèles de transformations de coordonnées
		Coordonnées cartésiennes géocentriques : X, Y, Z
			Un point de la croûte terrestre est quasiment fixe dans un repère. Cependant, la position varie à cause :
				de mouvements globaux = Tectonique des plaques (inférieur à 10 cm par an), rebond postglaciaire (quelques millimètres par an)…
				de mouvements locaux = Séismes, glissements de terrain...
				de mouvements périodiques = Marées terrestres (variations inférieure à 30 cm), surcharge océanique (variations inférieure à 20 cm), surcharges atmosphérique, hydrologique (variations centimétriques)
			Un point M sera donc positionné par ses coordonnées et sa vitesse dans le repère à un instant (t)
		Coordonnées géographiques
			A un repère de référence est associé un ellipsoïde de révolution qui est un modèle mathématique de la Terre débarrassée de ses reliefs.
			Il s’agit approximativement d’une sphère aplatie aux pôles.
			L’ellipsoïde est centré en O. Son axe de révolution selon le petit axe de l’ellipse méridienne est OZ. Les coordonnées géographiques tridimensionnelles sont associées à l’ellipsoïde.
				λ : longitude géodésique
				φ : latitude géodésique
				h : hauteur au dessus de l’ellipsoïde
		Coordonnées planes
			Les coordonnées planes sont utilisées sur les cartes et les plans, dont la réalisation nécessite un système de projection cartographique.
			Chaque point de la surface terrestre est d’abord projeté sur l’ellipsoïde selon la direction normale.
			Puis l’ellipsoïde est transformé en surface plane.
			Les coordonnées associées à cette surface plane sont des coordonnées cartésiennes bidimensionnelles :
				E (Easting) pour l'abscisse
				N (Northing) pour l'ordonnée
			On les calcule en fonction de la longitude λ et de la latitude φ.
			Ces coordonnées sont également appelées cordonnées en projection ou coordonnées cartographiques.
			A noter : en topographie ou cartographie, ces coordonnées sont usuellement notées X et Y.
		Système de référence verticale et altitude
			L'altitude d'un point de la surface topographique est, de manière très approchée, la distance entre le point et une surface de référence appelée géoïde.
		Système de coordonnées (CRS)
			Il existe :
				De nombreux repères de référence dont les origines peuvent être à plusieurs centaines de mètres les uns des autres( NTF, ED50, RGF93,...)
				De nombreux ellipsoïdes dont les dimensions peuvent différer de plusieurs centaines de mètres (Clarke 1880, HAYFORD1909, IAG-GRS80,...)
				De nombreux représentations planes (UTM, Lambert-93, Conique Conforme 9 zones, Lambert Azimuthal Equal Area) ...
			Aussi, pour identifier un jeu de coordonnées, on utilise des systèmes de coordonnées (CRS: Coordinate Reference System) qui, selon le type de coordonnées, précisent les éléments de définition nécessaires.
	Géodésie
		La géodésie est la science qui étudie les dimensions et la forme de la Terre, ainsi que son champ de pesanteur.
		Son objectif principal est d’élaborer des systèmes de référence terrestres auxquels tout utilisateur de données géoréférencées peut accéder par l’intermédiaire de réseaux.
	Systèmes de référence de coordonnées
		Toute localisation, ou positionnement, s’exprime par des coordonnées.
		Les systèmes de référence de coordonnées (SRC, RIG…) précisent, selon le type de coordonnées, le système de référence, l’ellipsoïde et la projection ainsi que les unités.
	c'est quoi l'IGN ?
		L'Institut national de l'information géographique et forestière
		établissement public à caractère administratif
		ayant pour mission d'assurer la production, l'entretien et la diffusion de l'information géographique de référence en France1
		https://www.ign.fr/institut/carte-didentite
		L’IGN est l’opérateur public de référence pour l’information géographique et forestière en France.
		produire, de collecter et de diffuser les données géographiques et forestières souveraines indispensables à la mise en œuvre des politiques publiques
	GLOSSAIRE :
		L'IGN a un glossaire top (que j'ai crawlé aussi) :
			https://geodesie.ign.fr/index.php?page=glossaire
		SUBTOPIC GLOSSAIRE = Coordonnées géographiques géodésiques
			Elles déterminent la position d'un point sur le modèle d'ellipsoïde de référence. Elles sont au nombre de trois :
				la latitude géodésique ou ellipsoïdique
				la longitude géodésique ou ellipsoïdique
				la hauteur ou élévation au dessus de l'ellipsoïde 
			latitude et longitude sont projetées par rapport à la surface de l'ellipsoïde
			Ceci a aussi des infos intéressantes :
				https://geodesie.ign.fr/contenu/fichiers/coordonnees.pdf
				La position d’un point dans l’espace peut être exprimée sous forme :
					de coordonnées cartésiennes géocentriques (utilisant un repère tridimensionnel ayant son origine au centre des masses de la Terre, comme intermédiaire lors de calculs)
					de coordonnées géographiques (sous la forme : longitude, latitude et hauteur ellipsoïdale)
					en coordonnées planes (sur une représentation cartographique en projection).
				note : les coordonnées planes sont E,N (en anglais (Easting, Northing)
		SUBTOPIC GLOSSAIRE = Ellipsoïde géodésique
			Surface de révolution engendrée par une ellipse tournant autour de son petit axe, définie par le rayon équatorial et un paramètre d’aplatissement, et sensiblement géocentrique.
			Note : Il s’agit d’un modèle mathématique du géoïde, c'est-à-dire de la Terre débarrassée de son relief.
			Il existe de nombreux ellipsoïdes géodésiques.
			L'ellipsoïde de révolution ("sphère aplatie aux pôles") est un modèle mathématique utilisé pour exprimer des coordonnées géographiques afin d'effectuer des calculs sur une surface proche de celle de la terre.
		SUBTOPIC GLOSSAIRE = Géodésie spatiale
			La géodésie spatiale est une science qui utilise les mesures satellitaires pour déterminer la forme de la Terre et ses changements au cours du temps (champ de gravité, géoïde, orientation de la Terre, déformation de la croûte terrestre...).
		SUBTOPIC GLOSSAIRE = Géoïde
			Surface équipotentielle du champ de pesanteur coïncidant « au mieux » avec le niveau moyen des océans
		SUBTOPIC GLOSSAIRE = Géoréférencement
			Processus d’attribution de coordonnées cartographiques ou géographiques à tout objet de la surface terrestre.
		SUBTOPIC GLOSSAIRE = Point géodésique
			Point matérialisé dont les coordonnées (bidimensionnelles ou tridimensionnelles suivant le type de point) sont connues avec précision.
		SUBTOPIC GLOSSAIRE = Projection cartographique
			Système de représentation de la surface topographique utilisé pour la réalisation de cartes.
			Note : L’opération de projection se décompose en général en deux étapes :
				la projection d’un point de l’espace sur un ellipsoïde géodésique selon la normale à celui-ci ;
				la représentation mathématique de l’ellipsoïde sur un plan (représentation plane)
		SUBTOPIC GLOSSAIRE = Rattachement
			Un rattachement géodésique désigne l'ensemble des opérations (mesures topométriques, calculs) qui permettent de rattacher en coordonnées 1D, 2D ou 3D un point à un ou plusieurs points de référence d'un système géodésique. On définit ainsi la position relative dans l'espace d'un point par rapport à un autre point déjà connu en coordonnées
		SUBTOPIC GLOSSAIRE = Repère de nivellement
			Point matérialisé dont l’altitude est déterminée avec précision.
			Note : Il existe de nombreux types de repères de nivellement, généralement métalliques ; ils donnent accès aux systèmes de référence verticaux
		SUBTOPIC GLOSSAIRE = Réseau de nivellement
			Un réseau de nivellement est un ensemble de points constituant la réalisation d’un système de référence vertical et permettant aux utilisateurs d’avoir accès à ce système.
			Note : Un réseau de nivellement est un type de Repère de Référence Vertical (RRV). La diffusion, en particulier par Internet, de l’altitude des points du réseau, ainsi que des métadonnées associées, permet à l’utilisateur de rattacher ses chantiers dans la référence verticale nationale
		SUBTOPIC GLOSSAIRE = Réseau Géodésique Français
			Réseau Géodésique Français, matérialisant le système de référence RGF93.
			Le RGF est organisé en trois principaux niveaux :
				le Réseau de Référence Français (RRF), constitué de 23 sites répartis sur l'ensemble de la France métropolitaine ;
				le Réseau de Base Français (RBF), constitué de 1032 sites uniformément réparti tous les 25 kilomètres en moyenne ;
				le Réseau de Détail Français (RDF), constitué d'environ 75 000 sites issus de la NTF et des canevas complémentaires, et transformés au moyen d'une grille de transformation
		SUBTOPIC GLOSSAIRE = SRC
			Système de Référence de Coordonnées : Métadonnées permettant de préciser, selon le type de coordonnées, 1D, 2D ou 3D, les éléments de définition associés au jeu de coordonnées.
			Equivalence : Coordinates Reference System (CRS)
			RIG = Référence Interne Géodésique
			https://geodesie.ign.fr/contenu/fichiers/src.pdf
				Le positionnement des points dans l'espace et le temps au voisinage de la Terre peut nécessiter les éléments de définition suivants :
					le Système de Référence Terrestre
					l’ellipsoïde géodésique
					le méridien origine
					le type de coordonnées (cartésiennes géocentriques, planes, géographiques,…)
					les unités dans lesquelles sont exprimées les coordonnées
					la projection cartographique
					le référentiel altimétrique
		SUBTOPIC GLOSSAIRE = Système de Référence Terrestre (SRT)
			Ensemble de conventions définissant l'origine, l'échelle, l'orientation et l'évolution temporelle d'un système de référence spatial en co-rotation avec la Terre dans son mouvement diurne dans l'espace
			Remarque : Le concept abstrait de SRT est réalisé par le biais d'un repère de référence terrestre qui consiste généralement en un ensemble de points physiques avec des coordonnées déterminées avec précision et éventuellement leur vitesse de changement. Dans le présent document, le repère de référence terrestre est inclus dans l'élément repère de référence géodésique du modèle de données.
			En anglais, il est appelé TRS (Terrestrial Reference System) et parfois Datum (ce dernier terme étant ambigu).
			Exemple : ITRS, ETRS89
		SUBTOPIC GLOSSAIRE = WGS84
			Système de Référence Terrestre, réalisé par géodésie spatiale par le département de la défense américain, qui est inhérent au Global Positioning System qui l'utilise pour ses éphémérides radiodiffusées.
			Il existe plusieurs réalisations du WGS84 avec des différences décimétriques. Il est à présent très proche des réalisations ITRF.
